GEMINI_API_KEY=AIzaSyDR5DlOeySR6FIoz37hi6H4AFg3IjsMzzw

POSTGRES_HOST=jdbc:postgresql://dpg-d4dl5rq4d50c73drekvg-a.oregon-postgres.render.com:5432/ecotask_api
POSTGRES_PORT=5432
POSTGRES_DB=ecotask_api
POSTGRES_USER=admin
POSTGRES_PASSWORD=6VPIi4erVIm2qLc7OxHwTKFOqKnzrQBg1