GEMINI_API_KEY=AIzaSyDR5DlOeySR6FIoz37hi6H4AFg3IjsMzzw

POSTGRES_HOST=dpg-d4dl5rq4d50c73drekvg-a
POSTGRES_PORT=5432
POSTGRES_DB=ecotask_api
POSTGRES_USER=admin
<<<<<<< HEAD
POSTGRES_PASSWORD=6VPli4erVIm2qLc7OxHwTKFOqKnrQBgl
=======
POSTGRES_PASSWORD=6VPIi4erVIm2qLc7OxHwTKFOqKnzrQBgl
>>>>>>> 3da912eb544c60c700fff4d6b3c444775925edea
